# Cargo-IQ

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
docs/: deployment.md  model-providers.md
docs/adr/: 0001-hexagonal-architecture.md  0002-pgvector.md  0003-mcp-as-inbound-adapter.md  0004-domain-choice.md
docs/diagrams/: architecture.mmd
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Layout.tsx  ModelPicker.tsx  ProtectedRoute.tsx
frontend/src/components/landing/: Faq.tsx  Hero.tsx  LandingNav.tsx  Pricing.tsx  Showcase.tsx  effects.tsx  sections.tsx
frontend/src/components/ui/: Backgrounds.tsx  ThemeToggle.tsx  Toast.tsx  primitives.tsx
frontend/src/lib/: api.ts  models.ts  types.ts  utils.ts
frontend/src/pages/: Dashboard.tsx  Documents.tsx  Landing.tsx  Login.tsx  Query.tsx  Reference.tsx  Settings.tsx
frontend/src/theme/: ThemeContext.tsx
sample-corpus/: bill-of-lading-karnataka-spice.txt  bill-of-lading-pacific-roasters.txt  commercial-invoice-pacific-roasters.txt  incoterms-2020-reference.txt  letter-of-credit-anz-44782.txt  seed-corpus.sh
scripts/: export-openapi.sh
src/main/java/io/cargoiq/: CargoIqApplication.java
src/main/java/io/cargoiq/adapter/in/mcp/prompts/: TradeFinancePrompts.java
src/main/java/io/cargoiq/adapter/in/mcp/resources/: DocumentResources.java
src/main/java/io/cargoiq/adapter/in/mcp/tools/: IngestDocumentTool.java  LookupHsCodeTool.java  LookupIncotermTool.java  SearchDocumentsTool.java  SummarizeShipmentTool.java
src/main/java/io/cargoiq/adapter/in/web/: AuthController.java  ConversationController.java  DocumentController.java  OverviewController.java  QueryController.java  SettingsController.java
src/main/java/io/cargoiq/adapter/in/web/advice/: GlobalExceptionHandler.java
src/main/java/io/cargoiq/adapter/in/web/dto/: AuthResponse.java  ConversationDetailResponse.java  ConversationResponse.java  DocumentContentResponse.java  DocumentResponse.java  IngestRequest.java  LoginRequest.java  OverviewResponse.java  QueryRequest.java  QueryResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/io/cargoiq/application/port/in/: AnswerQueryUseCase.java  AuthenticateUserUseCase.java  DeleteDocumentUseCase.java  GetCorpusOverviewUseCase.java  IngestDocumentUseCase.java  ListDocumentsUseCase.java  LookupHsCodeUseCase.java  LookupIncotermUseCase.java  ManageApiKeysUseCase.java  ManageConversationsUseCase.java  RegisterUserUseCase.java
src/main/java/io/cargoiq/application/service/: AnswerQueryService.java  ApiKeyService.java  AuthenticateUserService.java  ConversationService.java  CorpusOverviewService.java  DeleteDocumentService.java  IngestDocumentService.java  ListDocumentsService.java  LookupHsCodeService.java  LookupIncotermService.java  RegisterUserService.java
src/main/java/io/cargoiq/config/: AiConfig.java  DataInitializer.java  McpConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/cargoiq/domain/exception/: ConversationNotFoundException.java  DocumentNotFoundException.java  DomainException.java  HsCodeNotFoundException.java  IncotermNotFoundException.java  InvalidCredentialsException.java  ModelUnavailableException.java  UsernameAlreadyExistsException.java
src/main/java/io/cargoiq/domain/model/: Answer.java  AuthToken.java  ChatMessage.java  Citation.java  Conversation.java  ConversationTurn.java  Document.java  DocumentChunk.java  DocumentType.java  HsCode.java  Incoterm.java  ModelChoice.java  Query.java  RetrievalOptions.java  Role.java  ShipmentMetadata.java  User.java
src/main/resources/: application-dev.yml  application-gemini.yml  application-ollama.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__users.sql  V3__conversations.sql  V4__user_api_keys.sql
src/main/resources/reference/: hs-codes.csv
src/test/java/io/cargoiq/: CargoIqApplicationTests.java
src/test/java/io/cargoiq/application/service/: AnswerQueryServiceRetrievalTest.java  AnswerQueryServiceTest.java  AuthenticateUserServiceTest.java  CorpusOverviewServiceTest.java  DeleteDocumentServiceTest.java  RegisterUserServiceTest.java
src/test/java/io/cargoiq/domain/model/: IncotermTest.java
src/test/resources/: application-test.yml
