<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.cargoiq</groupId>
    <artifactId>cargo-iq</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>cargo-iq</name>
    <description>
        RAG-powered intelligence layer for international cargo, freight, and trade finance
        documents. Includes an embedded MCP server exposing the same capabilities as tools to
        LLM clients (Claude Desktop, Cursor, MCP Inspector, etc.).
    </description>

    <properties>
        <java.version>21</java.version>
        <!--
            Spring AI 1.1 GA was released Nov 2025. 1.1.7 is a known-stable patch on that line
            with MCP Java SDK >= 0.14.0 and full pgvector starter support. Pinning here keeps
            the BOM the single source of truth for every Spring AI artifact below.
        -->
        <spring-ai.version>1.1.7</spring-ai.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- =============================================================== -->
        <!--  Web layer: REST controllers for ingest / query                  -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!--  Security: stateless JWT auth + RBAC.                            -->
        <!--                                                                  -->
        <!--    * starter-security            → filter chain, BCrypt, RBAC    -->
        <!--    * oauth2-resource-server       → validates bearer JWTs and    -->
        <!--                                     brings Nimbus JOSE for the    -->
        <!--                                     JwtEncoder/JwtDecoder beans   -->
        <!--                                     (see SecurityConfig).         -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!--  Persistence: Postgres + JPA + Flyway. pgvector lives inside     -->
        <!--  Postgres as an extension; the starter below wires the           -->
        <!--  VectorStore on top of the same DataSource.                      -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!--  Spring AI: models + vector store + MCP server                   -->
        <!--                                                                  -->
        <!--  vector-pgvector   → VectorStore on top of Postgres             -->
        <!--  mcp-server-webmvc → exposes @Tool beans over Streamable HTTP   -->
        <!--                                                                  -->
        <!--  Four interchangeable model providers ship on the classpath.    -->
        <!--  Only one chat provider and one embedding provider are active at -->
        <!--  runtime, chosen by `spring.ai.model.chat` /                     -->
        <!--  `spring.ai.model.embedding` (see application.yml). Domain and   -->
        <!--  application code never change — the model lives behind          -->
        <!--  ChatModelPort and the pgvector adapter:                         -->
        <!--    * openai       → chat + embeddings (API key)                  -->
        <!--    * anthropic    → chat only, no embeddings (API key)           -->
        <!--    * google-genai → chat + embeddings, Gemini AI Studio (API key)-->
        <!--    * ollama       → chat + embeddings, fully local (no key)      -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
        <!-- Document readers / splitters for the ingest pipeline. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!--  Observability: Actuator + Micrometer + Prometheus               -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- =============================================================== -->
        <!--  OpenAPI / Swagger UI for the REST surface                       -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- =============================================================== -->
        <!--  Dev / test                                                      -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
